<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BBackground_color"
    android:gravity="center"
    tools:context=".HelpActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Contact US"
        android:onClick="contactClick"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

</LinearLayout>