<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/BBackground_color"
    android:gravity="center"
    tools:context=".AddPersonFragment">

    <com.google.android.material.card.MaterialCardView
        android:background="?attr/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="7dp"
                android:fontFamily="@font/title"
                android:gravity="center"
                android:text="Patient registeration"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Patient Name"
                android:layout_below="@id/title">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_item_icon"
                    android:drawablePadding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/patientNameLayout"
                android:id="@+id/patientPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Patient Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientPhone"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_icon_phone"
                    android:drawablePadding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_below="@id/patientPhoneLayout"
                android:id="@+id/patientNatIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Patient Nat. ID">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientNatId"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_item_icon"
                    android:drawablePadding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_below="@id/patientNatIdLayout"
                android:id="@+id/patientSufferingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Patient Suffering">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientSuffering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_icon_suffering"
                    android:drawablePadding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_below="@id/patientSufferingLayout"
                android:id="@+id/patientConsultationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="dateClick"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Consultation Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientConsultationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_icon_calender"
                    android:drawablePadding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientConsultationDateLayout"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="saveClick"
                    android:background="@drawable/btn_custom_back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/saveNewPatient"/>
                <Button
                    android:onClick="resetClick"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_custom_back"
                    android:id="@+id/reset"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>